<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="xyz.libresoft.libresoft_app.LugaresFavoritos">
    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/appbar_layout"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/bar">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"
        android:background="#fff"
        xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0174DF"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/NoVentas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de ventas en el día: "
            android:layout_margin="8dp"
            android:textSize="18dp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/txtTotalLibros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total de Libros vendidos: "
            android:layout_margin="8dp"
            android:textSize="18dp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/txtTotalVentas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total de ventas en el día: $"
            android:layout_margin="8dp"
            android:textSize="18dp"
            android:textColor="#fff"/>

    </LinearLayout>
    <RelativeLayout
        android:background="#fff"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="xyz.libresoft.libresoft_app.ConsultarLibros"
        android:layout_marginTop="6dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="13dp"
            android:scrollbars="vertical" />
    </RelativeLayout>
    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:background="#fff"/>
</LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="#0174DF"
        app:backgroundTint="#0174DF"
        app:srcCompat="@drawable/ic_action_reload" />
</android.support.design.widget.CoordinatorLayout>